DEFAULT_INTERFACE=$(ip route show to 0/0 | awk 'END {print $5}')
DEFAULT_GW=$(ip route show to 0/0 | awk 'END {print $3}')

#VPN_METRIC=128
#VPN_GW=$(dig +short buyvm.untroubled.be)

VPN_IP=10.6.66.1
VPN_NET=10.6.66.0
